<!DOCTYPE html>
<html lang="nl">
<head>
    <title>sp.a-Groen Lebbeke</title>
    <meta charset="UTF-8">
    <meta name="description" content="Programma voor de lokale verkiezingen van 2018 van sp.a-Groen">
    <meta name="keywords" content="programma, sp.a, Groen, Lebbeke">
    <meta name="author" content="sp.a-Groen">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.min.css">
</head>
<body>
    <div class="content">
        <a href="PROGRAMMA_DEEL1.pdf" class="button" download>Download PDF</a>
        <div class="center">
            <div class="pagination">
                <a href="#" onclick="openPrevPage();">❮</a>
                <a href="#" onclick="openNextPage();">❯</a>
            </div>
        </div>
        <div id="page">
            <canvas id="canvas"></canvas>
            <noscript>
                <object class="fallback" data="PROGRAMMA_DEEL1.pdf" type="application/pdf">
                    <iframe class="fallback" src="PROGRAMMA_DEEL1.pdf">
                    <p>Deze browser ondersteund geen PDF. U kan deze hier downloaden: <a href="PROGRAMMA_DEEL1.pdf">Download PDF</a></p>
                    </iframe>
                </object>
            </noscript>
        </div>
    </div>
    <script src="pdf.js"></script>
    <script src="pdf.worker.js"></script>
    <script src="main.min.js"></script>
    <script>
    if('serviceWorker' in navigator) {
      navigator.serviceWorker
               .register('sw.js')
               .then(function() { console.log("Service Worker Registered"); });
    }
    </script>
</body>
</html>
